"id": "https://ror.org/03yrm5c26",
"name": "California Digital Library",
"email_address": null,
"ip_addresses": [],
"established": 1997,
"types": [
"Archive"
],
"relationships": [
{
"label": "University of California System",
"type": "Parent",
"id": "https://ror.org/00pjdza24"
}
],
"addresses": [
{
"lat": 37.808283,
"lng": -122.267508,
"state": "California",
"state_code": "US-CA",
"city": "Oakland",
"geonames_city": {
"id": 5378538,
"city": "Oakland",
"geonames_admin1": {
"name": "California",
"id": 5332921,
"ascii_name": "California",
"code": "US.CA"
},
"geonames_admin2": {
"name": "Alameda County",
"id": 5322745,
"ascii_name": "Alameda County",
"code": "US.CA.001"
},
"license": {
"attribution": "Data from geonames.org under a CC-BY 3.0 license",
"license": "http://creativecommons.org/licenses/by/3.0/"
},
"nuts_level1": {
"name": null,
"code": null
},
"nuts_level2": {
"name": null,
"code": null
},
"nuts_level3": {
"name": null,
"code": null
}
},
"postcode": null,
"primary": false,
"line": null,
"country_geonames_id": 6252001
}
],
"links": [
"http://www.cdlib.org/"
],
"aliases": [],
"acronyms": [
"CDL"
],
"status": "active",
"wikipedia_url": "https://en.wikipedia.org/wiki/California_Digital_Library",
"labels": [],
"country": {
"country_name": "United States",
"country_code": "US"
},
"external_ids": {
"ISNI": {
"preferred": null,
"all": [
"0000 0001 1957 5136"
]
},
"OrgRef": {
"preferred": null,
"all": [
"4224773"
]
},
"Wikidata": {
"preferred": null,
"all": [
"Q5020447"
]
},
"GRID": {
"preferred": "grid.463323.3",
"all": "grid.463323.3"
}
}
}
]
